{
  "server": {
    "port": 4000
  },
  "db": {
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "database": "headless",
    "username": "root",
    "password": "sasha"
  },
  "security": {
    "secretKey": "Gr49hQ1Cm5",
    "expiresIn": "1d"
  }
}
